<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/brick/%E5%9B%BE%E7%89%87/Cg-4WVWSBlqIVJ-LAAN6-1RojgEAAGM6gEYdakAA3sT710.jpg" added="2018-12-08T06:35:03Z" modified="2018-12-08T06:35:03Z" visited="2018-12-08T06:35:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2018-12-08T06:35:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/brick/%E6%96%B0%E5%8A%A0%E5%8D%B72/play/Fleetwood%20Mac" added="2018-12-08T08:56:36Z" modified="2018-12-08T08:56:36Z" visited="2018-12-08T08:56:37.170571Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Rhythmbox" exec="&apos;rhythmbox %u&apos;" modified="2018-12-08T08:56:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>